api%5Ftoken=3e982434bb606169bc0f818aecec7c09157ee79f&api%5Ftab%5Fid=9&api%5Fpage%5Fno=1&api%5Fverno=1
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_count": 4,
               "api_completed_kind": 0,
               "api_page_count": 1,
               "api_disp_page": 1,
               "api_list": [
                   {
                       "api_no": 108,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 2,
                       "api_title": "「天龍」型軽巡姉妹の全２艦を編成せよ！",
                       "api_detail": "天龍型軽巡洋艦「天龍」「龍田」を同一艦隊に配属せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           100,
                           100,
                           100,
                           50
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 301,
                       "api_category": 3,
                       "api_type": 4,
                       "api_state": 2,
                       "api_title": "はじめての「演習」！",
                       "api_detail": "他の提督(プレイヤー)の艦隊と「演習」を行おう！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           10,
                           10,
                           0,
                           0
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 503,
                       "api_category": 5,
                       "api_type": 1,
                       "api_state": 2,
                       "api_title": "艦隊大整備！",
                       "api_detail": "各艦隊から整備が必要な艦を5隻以上ドック入りさせ、大規模な整備をしよう！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           30,
                           30,
                           30,
                           30
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 605,
                       "api_category": 6,
                       "api_type": 1,
                       "api_state": 2,
                       "api_title": "新装備「開発」指令",
                       "api_detail": "「工廠」で装備アイテムを新たに「開発」しよう(失敗もOK)！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           40,
                           40,
                           40,
                           40
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   -1
               ],
               "api_exec_count": 4,
               "api_exec_type": 2395803
           }
       }