api%5Ftoken=9f3348d58e47f11b5c90fcfad6df57d1b153a09c&api%5Fmapinfo%5Fno=4&api%5Fmaparea%5Fid=2&api%5Fserial%5Fcid=1522567000118174967016&api%5Fformation%5Fid=1&api%5Fverno=1&api%5Fdeck%5Fid=1
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_cell_data": [
                   {
                       "api_id": 63,
                       "api_no": 0,
                       "api_color_no": 0,
                       "api_passed": 0
                   },
                   {
                       "api_id": 64,
                       "api_no": 1,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 65,
                       "api_no": 2,
                       "api_color_no": 2,
                       "api_passed": 1
                   },
                   {
                       "api_id": 66,
                       "api_no": 3,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 67,
                       "api_no": 4,
                       "api_color_no": 2,
                       "api_passed": 1
                   },
                   {
                       "api_id": 68,
                       "api_no": 5,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 69,
                       "api_no": 6,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 70,
                       "api_no": 7,
                       "api_color_no": 2,
                       "api_passed": 0
                   },
                   {
                       "api_id": 71,
                       "api_no": 8,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 72,
                       "api_no": 9,
                       "api_color_no": 2,
                       "api_passed": 1
                   },
                   {
                       "api_id": 73,
                       "api_no": 10,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 74,
                       "api_no": 11,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 75,
                       "api_no": 12,
                       "api_color_no": 4,
                       "api_passed": 0
                   },
                   {
                       "api_id": 76,
                       "api_no": 13,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 77,
                       "api_no": 14,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 78,
                       "api_no": 15,
                       "api_color_no": 4,
                       "api_passed": 1
                   },
                   {
                       "api_id": 79,
                       "api_no": 16,
                       "api_color_no": 5,
                       "api_passed": 0
                   },
                   {
                       "api_id": 80,
                       "api_no": 17,
                       "api_color_no": 5,
                       "api_passed": 0
                   },
                   {
                       "api_id": 81,
                       "api_no": 18,
                       "api_color_no": 5,
                       "api_passed": 0
                   },
                   {
                       "api_id": 82,
                       "api_no": 19,
                       "api_color_no": 4,
                       "api_passed": 1
                   }
               ],
               "api_rashin_flg": 0,
               "api_rashin_id": 0,
               "api_maparea_id": 2,
               "api_mapinfo_no": 4,
               "api_no": 1,
               "api_color_no": 4,
               "api_event_id": 4,
               "api_event_kind": 1,
               "api_next": 1,
               "api_bosscell_no": 18,
               "api_bosscomp": 0,
               "api_airsearch": {
                   "api_plane_type": 0,
                   "api_result": 0
               },
               "api_from_no": 0
           }
       }