api%5Ftoken=9f3348d58e47f11b5c90fcfad6df57d1b153a09c&api%5Fverno=1&api%5Frecovery%5Ftype=0
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_rashin_flg": 0,
               "api_rashin_id": 0,
               "api_maparea_id": 2,
               "api_mapinfo_no": 4,
               "api_no": 10,
               "api_color_no": 4,
               "api_event_id": 4,
               "api_event_kind": 1,
               "api_next": 0,
               "api_bosscell_no": 17,
               "api_bosscomp": 0,
               "api_comment_kind": 0,
               "api_production_kind": 0,
               "api_airsearch": {
                   "api_plane_type": 0,
                   "api_result": 0
               }
           }
       }