api%5Ftoken=9f3348d58e47f11b5c90fcfad6df57d1b153a09c&api%5Fverno=1&api%5Fbtime=69596632
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_ship_id": [
                   1511,
                   1509,
                   1507,
                   1520,
                   1516,
                   1516
               ],
               "api_win_rank": "S",
               "api_get_exp": 100,
               "api_mvp": 4,
               "api_member_lv": 18,
               "api_member_exp": 16818,
               "api_get_base_exp": 300,
               "api_get_ship_exp": [
                   -1,
                   540,
                   360,
                   360,
                   720,
                   360,
                   360
               ],
               "api_get_exp_lvup": [
                   [
                       25683,
                       27600
                   ],
                   [
                       11153,
                       12000
                   ],
                   [
                       13410,
                       13600,
                       15300
                   ],
                   [
                       25605,
                       27600
                   ],
                   [
                       38396,
                       40600
                   ],
                   [
                       21890,
                       23100
                   ]
               ],
               "api_dests": 6,
               "api_destsf": 1,
               "api_quest_name": "沖ノ島海域",
               "api_quest_level": 6,
               "api_enemy_info": {
                   "api_level": "",
                   "api_rank": "",
                   "api_deck_name": "敵水上打撃艦隊"
               },
               "api_first_clear": 0,
               "api_mapcell_incentive": 0,
               "api_get_flag": [
                   0,
                   0,
                   0
               ],
               "api_get_eventflag": 0,
               "api_get_exmap_rate": 0,
               "api_get_exmap_useitem_id": 0,
               "api_escape_flag": 0,
               "api_escape": null
           }
       }