api%5Ftoken=9f3348d58e47f11b5c90fcfad6df57d1b153a09c&api%5Fverno=1&api%5Frecovery%5Ftype=0
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_rashin_flg": 1,
               "api_rashin_id": 1,
               "api_maparea_id": 2,
               "api_mapinfo_no": 4,
               "api_no": 9,
               "api_color_no": 2,
               "api_event_id": 2,
               "api_event_kind": 0,
               "api_next": 1,
               "api_bosscell_no": 17,
               "api_bosscomp": 0,
               "api_comment_kind": 0,
               "api_production_kind": 0,
               "api_airsearch": {
                   "api_plane_type": 0,
                   "api_result": 0
               },
               "api_itemget": [
                   {
                       "api_usemst": 4,
                       "api_id": 7,
                       "api_getcount": 1,
                       "api_name": "",
                       "api_icon_id": 7
                   }
               ]
           }
       }