api%5Ftoken=9f3348d58e47f11b5c90fcfad6df57d1b153a09c&api%5Fverno=1&api%5Fbtime=24063555
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_ship_id": [
                   1522,
                   1522,
                   1509,
                   1509,
                   1504,
                   1504
               ],
               "api_win_rank": "S",
               "api_get_exp": 100,
               "api_mvp": 4,
               "api_member_lv": 18,
               "api_member_exp": 16718,
               "api_get_base_exp": 300,
               "api_get_ship_exp": [
                   -1,
                   540,
                   360,
                   360,
                   720,
                   360,
                   360
               ],
               "api_get_exp_lvup": [
                   [
                       25143,
                       25300,
                       27600
                   ],
                   [
                       10793,
                       12000
                   ],
                   [
                       13050,
                       13600
                   ],
                   [
                       24885,
                       25300,
                       27600
                   ],
                   [
                       38036,
                       40600
                   ],
                   [
                       21530,
                       23100
                   ]
               ],
               "api_dests": 6,
               "api_destsf": 1,
               "api_quest_name": "沖ノ島海域",
               "api_quest_level": 6,
               "api_enemy_info": {
                   "api_level": "",
                   "api_rank": "",
                   "api_deck_name": "敵巡洋艦隊"
               },
               "api_first_clear": 0,
               "api_mapcell_incentive": 0,
               "api_get_flag": [
                   0,
                   0,
                   0
               ],
               "api_get_eventflag": 0,
               "api_get_exmap_rate": 0,
               "api_get_exmap_useitem_id": 0,
               "api_escape_flag": 0,
               "api_escape": null
           }
       }