svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_ship": [
                   {
                       "api_id": 6,
                       "api_fuel": 15,
                       "api_bull": 15,
                       "api_onslot": [
                           0,
                           0,
                           0,
                           0,
                           0
                       ]
                   },
                   {
                       "api_id": 4,
                       "api_fuel": 15,
                       "api_bull": 15,
                       "api_onslot": [
                           0,
                           0,
                           0,
                           0,
                           0
                       ]
                   },
                   {
                       "api_id": 11,
                       "api_fuel": 15,
                       "api_bull": 15,
                       "api_onslot": [
                           0,
                           0,
                           0,
                           0,
                           0
                       ]
                   },
                   {
                       "api_id": 17,
                       "api_fuel": 15,
                       "api_bull": 15,
                       "api_onslot": [
                           0,
                           0,
                           0,
                           0,
                           0
                       ]
                   }
               ],
               "api_material": [
                   5222,
                   5390,
                   5280,
                   5250
               ],
               "api_use_bou": 0
           }
       }