svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": [
               {
                   "api_member_id": 11141519,
                   "api_id": 1,
                   "api_name": "第1艦隊",
                   "api_name_id": "",
                   "api_mission": [
                       0,
                       0,
                       0,
                       0
                   ],
                   "api_flagship": "0",
                   "api_ship": [
                       57,
                       63,
                       72,
                       38,
                       71,
                       79
                   ]
               },
               {
                   "api_member_id": 11141519,
                   "api_id": 2,
                   "api_name": "第2艦隊",
                   "api_name_id": "",
                   "api_mission": [
                       0,
                       0,
                       0,
                       0
                   ],
                   "api_flagship": "0",
                   "api_ship": [
                       -1,
                       -1,
                       -1,
                       -1,
                       -1,
                       -1
                   ]
               },
               {
                   "api_member_id": 11141519,
                   "api_id": 3,
                   "api_name": "第3艦隊",
                   "api_name_id": "",
                   "api_mission": [
                       1,
                       2,
                       1520865511250,
                       0
                   ],
                   "api_flagship": "0",
                   "api_ship": [
                       6,
                       4,
                       11,
                       17,
                       -1,
                       -1,
                       -1
                   ]
               }
           ]
       }