svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_id": 153,
               "api_ship_id": 25,
               "api_kdock": [
                   {
                       "api_id": 1,
                       "api_state": 0,
                       "api_created_ship_id": 0,
                       "api_complete_time": 0,
                       "api_complete_time_str": "0",
                       "api_item1": 0,
                       "api_item2": 0,
                       "api_item3": 0,
                       "api_item4": 0,
                       "api_item5": 1
                   },
                   {
                       "api_id": 2,
                       "api_state": 3,
                       "api_created_ship_id": 56,
                       "api_complete_time": 0,
                       "api_complete_time_str": "0",
                       "api_item1": 30,
                       "api_item2": 30,
                       "api_item3": 30,
                       "api_item4": 30,
                       "api_item5": 1
                   },
                   {
                       "api_id": 3,
                       "api_state": -1,
                       "api_created_ship_id": 0,
                       "api_complete_time": 0,
                       "api_complete_time_str": "0",
                       "api_item1": 0,
                       "api_item2": 0,
                       "api_item3": 0,
                       "api_item4": 0,
                       "api_item5": 0
                   },
                   {
                       "api_id": 4,
                       "api_state": -1,
                       "api_created_ship_id": 0,
                       "api_complete_time": 0,
                       "api_complete_time_str": "0",
                       "api_item1": 0,
                       "api_item2": 0,
                       "api_item3": 0,
                       "api_item4": 0,
                       "api_item5": 0
                   }
               ],
               "api_ship": {
                   "api_id": 153,
                   "api_sortno": 20,
                   "api_ship_id": 25,
                   "api_lv": 1,
                   "api_exp": [
                       0,
                       100,
                       0
                   ],
                   "api_nowhp": 25,
                   "api_maxhp": 25,
                   "api_soku": 10,
                   "api_leng": 2,
                   "api_slot": [
                       210,
                       211,
                       -1,
                       -1,
                       -1
                   ],
                   "api_onslot": [
                       0,
                       0,
                       0,
                       0,
                       0
                   ],
                   "api_slot_ex": 0,
                   "api_kyouka": [
                       0,
                       0,
                       0,
                       0,
                       0,
                       0,
                       0
                   ],
                   "api_backs": 4,
                   "api_fuel": 25,
                   "api_bull": 25,
                   "api_slotnum": 2,
                   "api_ndock_time": 0,
                   "api_ndock_item": [
                       0,
                       0
                   ],
                   "api_srate": 0,
                   "api_cond": 40,
                   "api_karyoku": [
                       16,
                       39
                   ],
                   "api_raisou": [
                       31,
                       79
                   ],
                   "api_taiku": [
                       13,
                       49
                   ],
                   "api_soukou": [
                       10,
                       29
                   ],
                   "api_kaihi": [
                       36,
                       69
                   ],
                   "api_taisen": [
                       19,
                       59
                   ],
                   "api_sakuteki": [
                       8,
                       39
                   ],
                   "api_lucky": [
                       15,
                       69
                   ],
                   "api_locked": 0,
                   "api_locked_equip": 0,
                   "api_sally_area": 0
               },
               "api_slotitem": [
                   {
                       "api_id": 210,
                       "api_slotitem_id": 4
                   },
                   {
                       "api_id": 211,
                       "api_slotitem_id": 14
                   }
               ]
           }
       }