svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": [
               {
                   "api_id": 1,
                   "api_state": 2,
                   "api_created_ship_id": 25,
                   "api_complete_time": 1520922056051,
                   "api_complete_time_str": "2018-03-13 15:20:56",
                   "api_item1": 30,
                   "api_item2": 30,
                   "api_item3": 30,
                   "api_item4": 30,
                   "api_item5": 1
               },
               {
                   "api_id": 2,
                   "api_state": 2,
                   "api_created_ship_id": 56,
                   "api_complete_time": 1520922069342,
                   "api_complete_time_str": "2018-03-13 15:21:09",
                   "api_item1": 30,
                   "api_item2": 30,
                   "api_item3": 30,
                   "api_item4": 30,
                   "api_item5": 1
               },
               {
                   "api_id": 3,
                   "api_state": -1,
                   "api_created_ship_id": 0,
                   "api_complete_time": 0,
                   "api_complete_time_str": "0",
                   "api_item1": 0,
                   "api_item2": 0,
                   "api_item3": 0,
                   "api_item4": 0,
                   "api_item5": 0
               },
               {
                   "api_id": 4,
                   "api_state": -1,
                   "api_created_ship_id": 0,
                   "api_complete_time": 0,
                   "api_complete_time_str": "0",
                   "api_item1": 0,
                   "api_item2": 0,
                   "api_item3": 0,
                   "api_item4": 0,
                   "api_item5": 0
               }
           ]
       }