svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": [
               {
                   "api_member_id": 11141519,
                   "api_id": 1,
                   "api_state": 1,
                   "api_ship_id": 72,
                   "api_complete_time": 1520910186696,
                   "api_complete_time_str": "2018-03-13 12:03:06",
                   "api_item1": 51,
                   "api_item2": 0,
                   "api_item3": 96,
                   "api_item4": 0
               },
               {
                   "api_member_id": 11141519,
                   "api_id": 2,
                   "api_state": 0,
                   "api_ship_id": 0,
                   "api_complete_time": 0,
                   "api_complete_time_str": "0",
                   "api_item1": 0,
                   "api_item2": 0,
                   "api_item3": 0,
                   "api_item4": 0
               },
               {
                   "api_member_id": 11141519,
                   "api_id": 3,
                   "api_state": -1,
                   "api_ship_id": 0,
                   "api_complete_time": 0,
                   "api_complete_time_str": "0",
                   "api_item1": 0,
                   "api_item2": 0,
                   "api_item3": 0,
                   "api_item4": 0
               },
               {
                   "api_member_id": 11141519,
                   "api_id": 4,
                   "api_state": -1,
                   "api_ship_id": 0,
                   "api_complete_time": 0,
                   "api_complete_time_str": "0",
                   "api_item1": 0,
                   "api_item2": 0,
                   "api_item3": 0,
                   "api_item4": 0
               }
           ]
       }