api%5Fverno=1&api%5Ftoken=2171ae7d1a8e7af94ecc288f690f6a14e8110259&api%5Fid%5Fitems=151&api%5Fid=71
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_powerup_flag": 1,
               "api_ship": {
                   "api_id": 71,
                   "api_sortno": 6,
                   "api_ship_id": 83,
                   "api_lv": 22,
                   "api_exp": [
                       24885,
                       415,
                       81
                   ],
                   "api_nowhp": 45,
                   "api_maxhp": 69,
                   "api_soku": 10,
                   "api_leng": 1,
                   "api_slot": [
                       97,
                       98,
                       131,
                       -1,
                       -1
                   ],
                   "api_onslot": [
                       18,
                       18,
                       27,
                       10,
                       0
                   ],
                   "api_slot_ex": 0,
                   "api_kyouka": [
                       17,
                       0,
                       19,
                       16,
                       0,
                       0,
                       0
                   ],
                   "api_backs": 6,
                   "api_fuel": 60,
                   "api_bull": 55,
                   "api_slotnum": 4,
                   "api_ndock_time": 9150000,
                   "api_ndock_item": [
                       46,
                       86
                   ],
                   "api_srate": 2,
                   "api_cond": 54,
                   "api_karyoku": [
                       17,
                       39
                   ],
                   "api_raisou": [
                       5,
                       0
                   ],
                   "api_taiku": [
                       53,
                       69
                   ],
                   "api_soukou": [
                       44,
                       54
                   ],
                   "api_kaihi": [
                       32,
                       49
                   ],
                   "api_taisen": [
                       7,
                       0
                   ],
                   "api_sakuteki": [
                       50,
                       69
                   ],
                   "api_lucky": [
                       12,
                       49
                   ],
                   "api_locked": 0,
                   "api_locked_equip": 0,
                   "api_sally_area": 0
               },
               "api_deck": [
                   {
                       "api_member_id": 11141519,
                       "api_id": 1,
                       "api_name": "第1艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           57,
                           -1,
                           -1,
                           -1,
                           -1,
                           -1
                       ]
                   },
                   {
                       "api_member_id": 11141519,
                       "api_id": 2,
                       "api_name": "第2艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           39,
                           -1,
                           -1,
                           -1,
                           -1,
                           -1
                       ]
                   },
                   {
                       "api_member_id": 11141519,
                       "api_id": 3,
                       "api_name": "第3艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           6,
                           4,
                           11,
                           17,
                           -1,
                           -1,
                           -1
                       ]
                   }
               ]
           }
       }