api%5Ftoken=605fa2e29b7fc6f73552076c4488f04c45ccdae7&api%5Fverno=1&api%5Ftab%5Fid=0&api%5Fpage%5Fno=1
svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_count": 23,
               "api_completed_kind": 0,
               "api_page_count": 5,
               "api_disp_page": 1,
               "api_list": [
                   {
                       "api_no": 108,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 2,
                       "api_title": "「天龍」型軽巡姉妹の全２艦を編成せよ！",
                       "api_detail": "天龍型軽巡洋艦「天龍」「龍田」を同一艦隊に配属せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           100,
                           100,
                           100,
                           50
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 110,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 1,
                       "api_title": "「妙高」型重巡姉妹の全４隻を編成せよ！",
                       "api_detail": "妙高型重巡洋艦「妙高」「那智」「足柄」「羽黒」を同一艦隊に配属せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           150,
                           100,
                           150,
                           100
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 114,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 1,
                       "api_title": "「南雲機動部隊」を編成せよ！",
                       "api_detail": "一航戦「赤城」「加賀」二航戦「飛龍」「蒼龍」からなる第一機動部隊を編成せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           500,
                           500,
                           500,
                           500
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 116,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 1,
                       "api_title": "「水上機母艦」を配備せよ！",
                       "api_detail": "多数の水上偵察機を運用する「水上機母艦」を艦隊に配備せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           0,
                           0,
                           0,
                           200
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   },
                   {
                       "api_no": 119,
                       "api_category": 1,
                       "api_type": 4,
                       "api_state": 1,
                       "api_title": "「三川艦隊」を編成せよ！",
                       "api_detail": "「鳥海」「青葉」「加古」「古鷹」「天龍」を含む高速艦隊を編成せよ！",
                       "api_voice_id": 0,
                       "api_get_material": [
                           400,
                           0,
                           200,
                           0
                       ],
                       "api_bonus_flag": 1,
                       "api_progress_flag": 0,
                       "api_invalid_flag": 0
                   }
               ],
               "api_exec_count": 2,
               "api_exec_type": 2402989
           }
       }