svdata={
           "api_result": 1,
           "api_result_msg": "成功",
           "api_data": {
               "api_ship_data": [
                   {
                       "api_id": 57,
                       "api_sortno": 94,
                       "api_ship_id": 74,
                       "api_lv": 22,
                       "api_exp": [
                           25035,
                           265,
                           87
                       ],
                       "api_nowhp": 7,
                       "api_maxhp": 32,
                       "api_soku": 10,
                       "api_leng": 1,
                       "api_slot": [
                           83,
                           74,
                           -1,
                           -1,
                           -1
                       ],
                       "api_onslot": [
                           18,
                           9,
                           3,
                           0,
                           0
                       ],
                       "api_slot_ex": 0,
                       "api_kyouka": [
                           10,
                           0,
                           14,
                           8,
                           0,
                           0,
                           0
                       ],
                       "api_backs": 4,
                       "api_fuel": 35,
                       "api_bull": 35,
                       "api_slotnum": 3,
                       "api_ndock_time": 7155000,
                       "api_ndock_item": [
                           28,
                           52
                       ],
                       "api_srate": 2,
                       "api_cond": 49,
                       "api_karyoku": [
                           10,
                           19
                       ],
                       "api_raisou": [
                           5,
                           0
                       ],
                       "api_taiku": [
                           28,
                           29
                       ],
                       "api_soukou": [
                           27,
                           39
                       ],
                       "api_kaihi": [
                           32,
                           49
                       ],
                       "api_taisen": [
                           7,
                           0
                       ],
                       "api_sakuteki": [
                           42,
                           69
                       ],
                       "api_lucky": [
                           10,
                           49
                       ],
                       "api_locked": 0,
                       "api_locked_equip": 0,
                       "api_sally_area": 0
                   }
               ],
               "api_deck_data": [
                   {
                       "api_member_id": 11141519,
                       "api_id": 1,
                       "api_name": "第1艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           57,
                           -1,
                           -1,
                           -1,
                           -1,
                           -1
                       ]
                   },
                   {
                       "api_member_id": 11141519,
                       "api_id": 2,
                       "api_name": "第2艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           39,
                           -1,
                           -1,
                           -1,
                           -1,
                           -1
                       ]
                   },
                   {
                       "api_member_id": 11141519,
                       "api_id": 3,
                       "api_name": "第3艦隊",
                       "api_name_id": "",
                       "api_mission": [
                           0,
                           0,
                           0,
                           0
                       ],
                       "api_flagship": "0",
                       "api_ship": [
                           6,
                           4,
                           11,
                           17,
                           -1,
                           -1,
                           -1
                       ]
                   }
               ],
               "api_slot_data": {
                   "api_slottype23": [
                       1,
                       2
                   ],
                   "api_slottype21": [
                       14,
                       48,
                       81,
                       86,
                       95,
                       108,
                       188
                   ],
                   "api_slottype1": [
                       19,
                       113,
                       142,
                       170,
                       175,
                       191,
                       195,
                       196,
                       15,
                       41,
                       42,
                       52,
                       54,
                       56,
                       58,
                       59,
                       61,
                       70,
                       105,
                       115,
                       116,
                       117,
                       119,
                       121,
                       122,
                       123,
                       127,
                       134,
                       138,
                       141,
                       143,
                       145,
                       146,
                       147,
                       150,
                       152,
                       154,
                       155,
                       156,
                       161,
                       166,
                       173,
                       180
                   ],
                   "api_slottype2": [
                       33,
                       72,
                       78,
                       94,
                       107,
                       114,
                       118,
                       133,
                       140,
                       151,
                       157,
                       158,
                       124,
                       148
                   ],
                   "api_slottype5": [
                       55,
                       194,
                       34,
                       53,
                       57
                   ],
                   "api_slottype4": [
                       47,
                       136
                   ],
                   "api_slottype8": [
                       75
                   ],
                   "api_slottype7": [
                       82
                   ],
                   "api_slottype10": [
                       137,
                       149
                   ]
               }
           }
       }